# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

# TODO: Change this connection string: 
#DB_URL=postgresql://postgres:arimfexendrapuse@127.0.0.1/photo-app
# postgresql://{user}:{password}@{host}/{database}

#heroku
DB_URL=postgresql://braclteipkoceh:f83284b97714ff53d9f4f0204a7eb97dedc4fa2914b64cd04dd81b7b1c2d4bfe@ec2-52-86-56-90.compute-1.amazonaws.com:5432/ddcubgdnv30lt7